<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.transcendcomputing.topstack</groupId>
    <artifactId>topstack-monitor</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Monitor</name>
    <description>
        Transcend service to collect monitoring data.
    </description>
    <inceptionYear>2010</inceptionYear>
    <url>http://www.transcendcomputing.com</url>

    <properties>
        <org.springframework.version>3.1.4.RELEASE</org.springframework.version>
    </properties>

    <dependencies>

        <!-- web api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-annotation</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-spring</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-servlet</artifactId>
            <version>2.2.0</version>
        </dependency>

                <!-- test dependency -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-amqp</artifactId>
            <version>1.1.3.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
            <version>1.1.3.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-erlang</artifactId>
            <version>1.1.3.RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.transcendcomputing.topstack</groupId>
            <artifactId>tough-core</artifactId>
            <version>2.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.transcendcomputing.topstack</groupId>
            <artifactId>topstack-dns53</artifactId>
            <version>2.0.1-SNAPSHOT</version>
            <classifier>client</classifier>
        </dependency>
        <dependency>
            <groupId>com.transcendcomputing.topstack</groupId>
            <artifactId>topstack-compute</artifactId>
            <version>2.0.1-SNAPSHOT</version>
            <scope>compile</scope>
            <classifier>client</classifier>
        </dependency>
        <dependency>
            <groupId>com.transcendcomputing.topstack</groupId>
            <artifactId>scheduler</artifactId>
            <version>2.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>http://jenkins.momentumsoftware.com/service/local/staging/deploy/maven2
            </url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>http://jenkins.momentumsoftware.com/content/repositories/snapshots
            </url>
        </snapshotRepository>
    </distributionManagement>

</project>
